# toxic-job

./: .gitignore
springboot-job/: pom.xml
springboot-job/springboot-job-api/: pom.xml
springboot-job/springboot-job-api/src/main/java/com/toxic/job/model/: Schedule.java
springboot-job/springboot-job-api/src/main/java/com/toxic/job/model/query/: ScheduleQuery.java
springboot-job/springboot-job-api/src/main/java/com/toxic/job/page/: Page.java
springboot-job/springboot-job-api/src/main/java/com/toxic/job/service/: ScheduleService.java
springboot-job/springboot-job-api/src/main/java/com/toxic/job/util/: SpringContextUtils.java
springboot-job/springboot-job-parent/: pom.xml
springboot-job/springboot-job-provider/: pom.xml
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/: JobProviderApplication.java
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/impl/: ScheduleServiceImpl.java
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/jobs/: TestJob.java
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/mapper/: ScheduleMapper.java
springboot-job/springboot-job-provider/src/main/java/com/toxic/job/template/: CallBack.java  QuartzTemplate.java
springboot-job/springboot-job-provider/src/main/resources/mybaits/job/: ScheduleMapper.xml
springboot-job/springboot-job-web/: pom.xml
springboot-job/springboot-job-web/src/main/java/com/toxic/job/: JobApplication.java
springboot-job/springboot-job-web/src/main/java/com/toxic/job/business/: JobCenterBusiness.java
springboot-job/springboot-job-web/src/main/java/com/toxic/job/controller/: JobCenterController.java  TestController.java
springboot-job/springboot-job-web/src/main/java/com/toxic/job/schedule/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleConfig.java  ScheduleRunnable.java  ScheduleSupport.java
springboot-job/springboot-job-web/src/main/java/com/toxic/job/vo/: ResultVo.java
springboot-job/springboot-job-web/src/main/resources/: application-dev.yml  application.yml
springboot-job/springboot-job-web/src/main/resources/static/js/: index.js
springboot-job/springboot-job-web/src/main/resources/static/js/job/: job_add.js  job_edit.js  job_list.js
springboot-job/springboot-job-web/src/main/resources/templates/: index.ftl
springboot-job/springboot-job-web/src/main/resources/templates/job/: job_add.ftl  job_edit.ftl  job_list.ftl
